# Bindings to make the webcam float and stick.
for_window [class="MPlayer"] floating enable
for_window [class="MPlayer"] sticky enable
for_window [class="MPlayer"] border pixel 0
no_focus [class="MPlayer"]

# Toggle float mode for specific apps
for_window [class="Gnome-calculator"] floating enable
for_window [class="Gnome-calculator"] move position center

for_window [class="Typora"] floating enable resize set 670 750
for_window [class="Typora"] move position center

for_window [class="Peek"] floating enable resize set 600 300
for_window [class="Peek"] move position center

for_window [class="slack"] floating enable resize set 970 880
for_window [class="slack"] move position center

for_window [title="Telegram"] floating enable resize set 1090 866; move position center

for_window [class="wavebox"] floating enable resize set 1470 980; move position center

for_window [class="Enpass"] floating enable resize set 600 300
for_window [class="Enpass"] move position center

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
#####################################
# Assign applications to workspaces #
#####################################
assign [class="Atom"] $ws3
assign [class="Subl3"] $ws3
assign [class="Code"] $ws3
assign [class="code-oss"] $ws3
assign [class="firefox"] $ws2
assign [class="Brave-browser"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Slack"] $ws4
assign [class="wavebox"] $ws4
assign [title="Messenger for Desktop"] $ws5
assign [title="Telegram"] $ws5
for_window [title="^Enpass$"] move container to workspace $ws7
for_window [class="Spotify"] move to workspace $ws10

for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable resize set 650 700
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="qt5ct|Lxappearance"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="^Skype$"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable

for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable

