gaps inner 8
gaps outer 2

hide_edge_borders smart
for_window [class="^.*"] border pixel 2

new_window normal 0
new_float normal 0

# class                 border|backgr|text|indicator|child_border
client.focused          $darkgray $blue $darkgray $purple $blue
client.focused_inactive $darkgray $darkgray $blue $purple $darkgray
client.unfocused        $darkgray $darkgray $blue $purple $darkgray
client.urgent           $red $red $blue $red $red
