##############################################
#================== Modes ===================#
##############################################

####################
# Bluetooth Headet #
####################
set $bluetooth_headset "  (0)Disconnect -   (1)Connect"
mode  $bluetooth_headset {
    bindsym 0 exec --no-startup-id disconnect-from-bose; mode "default"
    bindsym 1 exec --no-startup-id connect-to-bose; mode "default"
    bindcode $code_q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+F10 mode $bluetooth_headset

###################
# Display chooser #
###################
set $displays "    (0)Laptop -     (1)Main -     (2)H -     (3)V"
mode  $displays {
    bindsym 0 exec --no-startup-id laptop-screen; mode "default"
    bindsym 1 exec --no-startup-id one-screen; mode "default"
    bindsym 2 exec --no-startup-id horizontal-laptop-right; mode "default"
    bindsym 3 exec --no-startup-id vertical-layout-two-screens; mode "default"
    bindcode $code_q mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+F7 mode $displays
###################
# Session manager #
###################
set $session " (E)xit - (L)ock -  (P)oweroff -  (R)eboot -  (S)uspend"
mode  $session {
    bindcode $code_e exec --no-startup-id $psst i3-msg exit; mode "default"
    # bindcode $code_l exec --no-startup-id "setxkbmap -layout us,gr"; mode "default"
    bindcode $code_l exec --no-startup-id custom-lock; mode "default"
    # bindcode $code_l exec --no-startup-id "setxkbmap -layout us"; exec --no-startup-id dm-tool lock; mode "default"
    bindcode $code_p exec --no-startup-id $psst systemctl poweroff; mode "default"
    bindcode $code_r exec --no-startup-id $psst systemctl reboot; mode "default"
    bindcode $code_s exec --no-startup-id $psst systemctl suspend; mode "default"

    bindcode $code_q mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+F4 mode $session

bindcode $mod+$code_r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindcode $left resize shrink width 10 px or 10 ppt
        bindcode $down resize grow height 10 px or 10 ppt
        bindcode $up resize shrink height 10 px or 10 ppt
        bindcode $right resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

##############
# Screencast #
##############
set $screencastmode " :  (0)Laptop -  (1)Main"
mode  $screencastmode {
    bindsym 0 exec --no-startup-id screencast 0; mode "default"
    bindsym 1 exec --no-startup-id screencast 1; mode "default"
    bindcode $code_q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Insert mode $screencastmode

set $mutedscreencastmode "  :  (0)Laptop -  (1)Main"
mode  $mutedscreencastmode {
    bindsym 0 exec --no-startup-id screencast 0 --muted; mode "default"
    bindsym 1 exec --no-startup-id screencast 1 --muted; mode "default"
    bindcode $code_q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+Insert mode $mutedscreencastmode
