"""""""""""""""""""""""""
" Miscellaneous Options "
"""""""""""""""""""""""""
" Automatically re-read files if unmodified inside Vim
set autoread
" Treat all numbers as decimal (instead of Vim's default octal! wtf??)
set nrformats=
" Allow per project conf files
set exrc
" Disable unsafe commands in project-specific settings
set secure
set completeopt=longest,menuone
" Disable swap files
set noswapfile
" Set visual bell {not working in gnome terminal :'( }. Also disable sound
" bells
set visualbell
" Automatically :write before running commands
set autowrite
" Hide history when switching to other buffers
set hidden

