""""""""""""""""""""""""""
" User Interface options "
""""""""""""""""""""""""""
" Enable mouse for scrolling and resizing
set mouse=a
" Always display the status bar
set laststatus=2

" let g:gruvbox_italic=1
" let g:gruvbox_termcolors=16
" let g:gruvbox_contrast_dark='hard'
" colorscheme gruvbox
let g:one_allow_italics = 1
set termguicolors
syntax enable
syntax on
colorscheme one
set background=dark
" Highlight current line
set cursorline
" Show line numbers
set number
" Open new split panes to right and bottom, which feels more natural {{{2
set splitbelow
set splitright
set showcmd
set encoding=utf8
" Set Vim font to a Nerd Font
" set guifont=Source\ Code\ Pro\ Light:h21
set guifont=Sauce\ Code\ Pro\ Nerd\ Font\ Complete\ 13
" set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types\ 21
