set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
# vim like navigation to panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
#set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g mouse on
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# **Mac OS**
# Fix for copy paste problem when opening an editor inside tmux
# set-option -g default-command "reattach-to-user-namespace -l zsh"

#####################################
# Set additional info on status bar #
#####################################
set -g status-left " "
set -g status-right-length 70
# Show current spotify artist and track. Also show battery status 
set -g status-right '#[fg=blue] ♫ #{spotify_song} |#{battery_status_fg} #{battery_icon} #{battery_percentage} #{battery_remain}'

###################
# List of plugins #
###################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


