[global_config]
  broadcast_default = off
  dbus = False
  focus = system
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = hidden
  title_font = Source Code Pro Light 10
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
[keybindings]
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  next_tab = <Primary><Shift>braceright
  prev_tab = <Primary><Shift>braceleft
  split_horiz = <Primary>BackSpace
  split_vert = <Primary>backslash
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = onedark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Source Code Pro 15
    foreground_color = "#abb2bf"
    icon_bell = False
    login_shell = True
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
  [[onedark]]
    background_color = "#282c34"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Source Code Pro 15
    foreground_color = "#abb2bf"
    icon_bell = False
    login_shell = True
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
