[global_config]
  borderless = True
  extra_styling = False
  focus = system
  homogeneous_tabbar = False
  scroll_tabbar = True
  tab_position = hidden
  title_font = Source Code Pro 10
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
[keybindings]
  next_tab = <Primary><Shift>braceright
  prev_tab = <Primary><Shift>braceleft
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = gruvbox-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#7c6f64"
    font = Source Code Pro 10
    foreground_color = "#ebdbb2"
    icon_bell = False
    login_shell = True
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
