[global_config]
  borderless = True
  broadcast_default = off
  dbus = False
  focus = system
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = hidden
  title_font = Source Code Pro Light 10
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
[keybindings]
  next_tab = <Primary><Shift>braceright
  prev_tab = <Primary><Shift>braceleft
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = onedark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#7c6f64"
    font = Source Code Pro 12
    foreground_color = "#ebdbb2"
    icon_bell = False
    login_shell = True
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    use_system_font = False
  [[onedark]]
    background_color = "#282c34"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Source Code Pro 13
    foreground_color = "#abb2bf"
    icon_bell = False
    login_shell = True
    palette = "#000000:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#b2b2b2:#50536b:#eb6e67:#95ee8f:#f8c456:#6eaafb:#d886f3:#6cdcf7:#dfdfdf"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
