exec --no-startup-id source one-screen
exec_always --no-startup-id xkb-switch --i3

#################################
# Always start (on reload etc...) #
#################################
exec_always --no-startup-id enable-touchpad-tapping
exec_always --no-startup-id $HOME/dotfiles/wm/.config/polybar/launch.sh
exec_always --no-startup-id xrdb ~/.Xresources
exec_always --no-startup-id set-xkeyboard
exec_always --no-startup-id feh --bg-fill ~/.config/wall.png

########################
# Applications Startup #
########################
exec --no-startup-id picom --config ~/.config/picom.conf -b
exec --no-startup-id autotiling
exec --no-startup-id idle-hook
exec --no-startup-id dunst
exec --no-startup-id nm-applet --indicator
exec --no-startup-id dropbox
exec --no-startup-id redshift-gtk -l 35.1:25.7
exec --no-startup-id parcellite
exec --no-startup-id "QT_AUTO_SCREEN_SCALE_FACTOR=0 QT_SCALE_FACTOR=0 enpass move position center"
