""""""""""""""""""""""""""
" User Interface options "
""""""""""""""""""""""""""
" Enable mouse for scrolling and resizing
set mouse=a
" Always display the status bar
set laststatus=2
set background=dark
colorscheme gruvbox
" Highlight current line
set cursorline
" Show line numbers
set number
" Open new split panes to right and bottom, which feels more natural {{{2
set splitright
set splitbelow
set showcmd
set encoding=utf8
" Set Vim font to a Nerd Font
" set guifont=Sauce\ Code\ Pro\ Nerd\ Font\ Complete\ 25
set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types\ 21
