# nvim: filetype=conf
###################
# Render settings #
###################
glx-no-stencil = true;

backend = "glx";
vsync = "opengl";

use-damage = true;

# glx-swap-method = 2;
# glx-copy-from-front = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# backend = "xrender";
# glx-no-rebind-pixmap = true;
# vsync = "drm";
#
# Specify refresh rate of the screen.
refresh-rate = 0;
sw-opti = true;
unredir-if-possible = true;

###########
# Opacity #
###########
opacity-rule = ["95:class_g = 'Terminator'"];
shadow = true;
shadow-exclude = [
    "name = 'Screenshot'",
    "class_g = 'slop'",
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];

shadow-ignore-shaped = false;

# blur-background-fixed = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

#################################
#
# Opacity
#
#################################

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;


focus-exclude = [ ];
detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
