# nvim: filetype=conf
###################
# Render settings #
###################
backend = "glx";
glx-copy-from-front = false;
vsync = false;
dbe = false;
refresh-rate = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

########
# Blur #
########
blur-background = false;
blur: {
  method = "gaussian";
  size = 100;
  deviation = 12.0;
};

##########
# Fading #
##########
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

fade-exclude = [ ];

##########
# Shadow #
##########
shadow = false;

shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

shadow-exclude = [
    "name = 'Screenshot'",
    "class_g = 'slop'",
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];

###########
# Opacity #
###########
inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;

opacity-rule = ["95:class_g = 'Terminator'", "85:class_g = 'Gsimplecal'", "87:class_g = 'Nemo'"];

detect-transient = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;

invert-color-include = [ ];
focus-exclude = [ ];

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = false;
    };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; }
    dropdown_menu = { opacity = 0.9; }
};
