################
# Port monitor #
################
[bar/port]
monitor = ${env:SIDEMONITOR:DP1-1}
width = 100%
height = 23
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${fonts.dejavu}
font-1 = ${fonts.noto}
font-2 = ${fonts.font_awesome}
font-3 = ${fonts.weather}
font-4 = ${fonts.material}
font-5 = ${fonts.monospace}
font-6 = ${fonts.brands}

modules-left = i3
modules-center = spotify openweathermap-simple-icon openweathermap-simple-text
modules-right = pulseaudio-rofi-input pulseaudio battery-combined date xkeyboard

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize
