[module/date]
type = internal/date
interval = 1
date = " %a %d %b"
time = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
label = %{A1:gsimplecal:}%date%  %time% %{A}
click-left = gsimplecal
