[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-layout-font = 6
label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
