[module/wlan]
type = internal/network
;Use `ls /sys/class/net` to find out the name of the interface
interface = wlp58s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %{T5}%{T-}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 1
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5

label-font = 5
[module/eth]
type = internal/network
;Use `ls /sys/class/net` to find out the name of the interface
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
label-connected = %local_ip%

format-disconnected =

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 1
label-connected-font = 6

label-connected =  %upspeed:8%  %downspeed:8%

[module/wireless-network]
type = internal/network
interface = wlp58s0
label-connected =  %upspeed:8%  %downspeed:8%
interval = 1
accumulate-stats = true
label-connected-font = 6
