! rofi.theme: /usr/share/rofi/themes//android_notification.rasi
rofi.color-enabled: true
! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: argb:fc252936, #2BC1A4, #2BC1A4
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #2BC1A4
rofi.color-active: argb:00252936, #252936, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000
rofi.width: 20
rofi.padding: 40
rofi.opacity: 90
rofi.border: 2px
rofi.line-margin: 25
rofi.lines: 10
rofi.columns: 1
rofi.font: Ubuntu Bold 17
rofi.bw: 0
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.auto-select: false
