[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3500
location-provider=manual
[options]
dawn-time=6:30-8:45
dusk-time=18:35-20:15
fade=1

[manual]
lat=35.1
lon=25.7

; lat=35.188125
; lon=25.717029

