set show_hidden true
set preview_images true
set display_size_in_main_column true
set display_size_in_status_bar true

setlocal path=/home/george/Personal vcs_aware true
setlocal path=/home/george/Work vcs_aware true
setlocal path=/home/george/dotfiles vcs_aware true

###########
# Aliases #
###########

##################
# Image commands #
##################
map bg shell cp %f ~/.config/wall.png && feh --bg-scale %f
map bw shell wal -c -i %f && cp %f ~/.config/wall.png
map C shell killall w3mimgdisplay && convert -rotate 90 %s %s
map F shell killall w3mimgdisplay && convert -flop %s %s
map uimg shell bash $HOME/dotfiles/scripts/imgur.sh %f
#map bl shell killall w3mimgdisplay && convert %s -resize 1440x1080\> bl_%s
#map TR shell convert %s -transparent white %s

# Settings
#map zc    toggle_option collapse_preview
#map zd    toggle_option sort_directories_first
map zh    toggle_option show_hidden
map <C-h> toggle_option show_hidden
#map zi    toggle_option flushinput
#map zm    toggle_option mouse_enabled
#map zp    toggle_option preview_files
#map zP    toggle_option preview_directories
#map zs    toggle_option sort_case_insensitive
#map zu    toggle_option autoupdate_cumulative_size
#map zv    toggle_option use_preview_script
#map zf    console filter%space

###########
# General #
###########

map V console shell nvim%space
map cW bulkrename %s
map mkd console mkdir%space
# map sc console shell ln -sT%space
map D console delete
map exe shell chmod +x %f
# map X shell ~/.config/Scripts/extract %f
# map Z shell tar -cvzf %f.tar.gz %f

###########
# Sorting #
###########
map or toggle_option sort_reverse
map oz set sort=random
map os chain set sort=size;      set sort_reverse=False
map ob chain set sort=basename;  set sort_reverse=False
map on chain set sort=natural;   set sort_reverse=False
map om chain set sort=mtime;     set sort_reverse=False
map oc chain set sort=ctime;     set sort_reverse=False
map oa chain set sort=atime;     set sort_reverse=False
map ot chain set sort=type;      set sort_reverse=False
map oe chain set sort=extension; set sort_reverse=False

map oS chain set sort=size;      set sort_reverse=True
map oB chain set sort=basename;  set sort_reverse=True
map oN chain set sort=natural;   set sort_reverse=True
map oM chain set sort=mtime;     set sort_reverse=True
map oC chain set sort=ctime;     set sort_reverse=True
map oA chain set sort=atime;     set sort_reverse=True
map oT chain set sort=type;      set sort_reverse=True
map oE chain set sort=extension; set sort_reverse=True

map dc get_cumulative_size
