[General]
hotkey=Ctrl+Space
incrementalSort=true
showTray=true
telemetry=false
terminal=kitty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=false
filters=inode/directory, application/*, node_modules, tmp, build, /git/*, /node_modules/*, node_modules/*, image/*, video/*
fuzzy=true
paths=/home/george

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=pomodoro, window_switcher

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=7
showCentered=true
theme=Arc Dark Blue
