gaps inner 8
gaps outer 2

smart_borders on
exec swaymsg default_border pixel 2
exec swaymsg default_floating_border pixel 2

default_border normal 0
default_floating_border normal 0

# class                 border|backgr|text|indicator|child_border
client.focused          $darkgray $blue $darkgray $purple $blue
client.focused_inactive $darkgray $darkgray $blue $purple $darkgray
client.unfocused        $darkgray $darkgray $blue $purple $darkgray
client.urgent           $red $red $blue $red $red
