##############################################
#================== Modes ===================#
##############################################

####################
# Bluetooth Headet #
####################
set $bluetooth_headset "  (0)Disconnect -   (1)Connect"
mode  $bluetooth_headset {
    bindsym 0 exec disconnect-from-bose; mode "default"
    bindsym 1 exec connect-to-bose; mode "default"
    bindcode $code_q mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+F10 mode $bluetooth_headset
####################
## Display chooser #
####################
set $displays "    (0)Laptop -     (1)Main -     (2)H -     (3)V"
mode  $displays {
   bindsym 0 exec wayland-laptop-screen; mode "default"
   bindsym 1 exec wayland-one-screen; mode "default"
   bindsym 2 exec wayland-vertical-layout-two-screens; mode "default"
   bindcode $code_q mode "default"
   bindsym Escape mode "default"
}

bindsym $mod+Shift+F7 mode $displays
###################
# Session manager #
###################
set $session " (E)xit - (L)ock -  (P)oweroff -  (R)eboot -  (S)uspend"
mode  $session {
   bindcode $code_e exec $psst i3-msg exit; mode "default"
   # bindcode $code_l exec "setxkbmap -layout us,gr"; mode "default"
   bindcode $code_l exec blur-lock; mode "default"
   # bindcode $code_l exec "setxkbmap -layout us"; exec dm-tool lock; mode "default"
   bindcode $code_p exec $psst systemctl poweroff; mode "default"
   bindcode $code_r exec $psst systemctl reboot; mode "default"
   bindcode $code_s exec $psst systemctl suspend; mode "default"

   bindcode $code_q mode "default"
   bindsym Escape mode "default"
}

bindsym $mod+Shift+F4 mode $session
##########
## Modes #
##########
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindcode $left resize shrink width 10px
    bindcode $down resize grow height 10px
    bindcode $up resize shrink height 10px
    bindcode $right resize grow width 10px

    # ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###############
## Screencast #
###############
set $screencastmode " :  (0)Laptop -  (1)Main"
mode  $screencastmode {
   bindsym 0 exec wl-screencast eDP-1; mode "default"
   bindsym 1 exec wl-screencast DP-3; mode "default"
   bindcode $code_q mode "default"
   bindsym Escape mode "default"
}
bindsym $mod+Insert mode $screencastmode
bindsym $mod+Delete exec $stoprec; exec notify-send " Stopped recording"
