########################
# Applications Startup #
########################

exec nm-applet --indicator
exec mako
exec dropbox
exec wavebox
exec redshift-gtk -l 35.1:25.7
exec parcellite
exec enpass
exec spotify

exec generate-crontab
exec xrdb -load ~/.Xresources

exec_always wayland-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name \
    font-name:gtk-font-name \
