set $mod Mod4

set $menu "QT_AUTO_SCREEN_SCALE_FACTOR=0 QT_SCALE_FACTOR=0 wayland-ensure-us-layout 'wofi'"
set $run_rofi_emoji "wayland-ensure-us-layout wofi-emoji-launch"

set $Slash_Question 61
set $Slash_Pipe 51
## qwertyuiop
set $code_q 24
set $code_w 25
set $code_e 26
set $code_r 27
set $code_t 28
set $code_y 29
set $code_u 30
set $code_i 31
set $code_o 32
set $code_p 33
## asdfghjkl
set $code_a 38
set $code_s 39
set $code_d 40
set $code_f 41
set $code_g 42
set $code_h 43
set $code_j 44
set $code_k 45
set $code_l 46
## zxcvbnm
set $code_z 52
set $code_x 53
set $code_c 54
set $code_v 55
set $code_b 56
set $code_n 57
set $code_m 58

set $left $code_h
set $down $code_j
set $up $code_k
set $right $code_l

set $term kitty

#####################
## Script assigners #
#####################

set $stoprec killall -s SIGINT wf-recorder
set $screencast wf-recorder

# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
##############
# Workspaces #
##############
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#########
# Theme #
########
# set primary gruvbox colorscheme colors
set $aqua #689d68
set $bg #282828
set $black #000000
set $blue #458588
set $darkgray #1d2021
set $gray #a89984
set $green #98971a
set $purple #b16286
set $red #cc241d
set $softYellow #fbf1c7
set $transparent_bg #88282828
set $white #ffffff
set $yellow #d79921
