# Toggle float mode for specific apps
# for_window [app_id="telegramdesktop"] floating enable, move position center
for_window [app_id="gnome-calculator"] floating enable, move position center

for_window [class="Typora"] floating enable, resize set 750 670, move position center

for_window [class="Peek"] floating enable, resize set 600 600, move position center

for_window [class="^Slack$"] floating enable, resize set 1470 980 move position center
for_window [class="^zoom$"] floating enable

for_window [class="^wavebox$"] floating enable, resize set 1470 980, move position center

for_window [class="Enpass"] floating enable, resize set 1100 760, move position center

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [app_id="blueberry.py"] floating enable, resize set 650 700
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="qt5ct|Lxappearance"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="^Skype$"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable

#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable

for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

# Bindings to make the webcam float and stick.
for_window [class="MPlayer"] floating enable, sticky enable, border pixel 0
no_focus [class="MPlayer"]

assign [class="Atom"] $ws3
assign [app_id="subl3"] $ws3
assign [class="code-oss"] $ws3
assign [class="firefox"] $ws2
assign [class="firefoxdeveloperedition"] $ws2
assign [class="Brave-browser"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Slack"] $ws4
assign [class="wavebox"] $ws4
assign [app_id="telegramdesktop"] $ws5
for_window [title="^Enpass$"] move container to workspace $ws7
for_window [class="Spotify"] move to workspace $ws10

for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen
