### Idle configuration
# 1. Dim the screen (when resumed it restores previous brightness level)
# 2. Lock screen
# 3. Turn off the screen (when resumed turn on the screen)
# 4. Suspend
# After resuming make sure the eDP-1 is turned on

exec swayidle -w \
    timeout 300 '! pacmd list-sink-inputs | grep -c "state: RUNNING" && echo $(light -G) > /tmp/screenBrightnessValue && light -S 5' \
      resume '[ -f /tmp/screenBrightnessValue ] && light -S $(cat /tmp/screenBrightnessValue) && rm /tmp/screenBrightnessValue'\
    timeout 360 '! pacmd list-sink-inputs | grep -c "state: RUNNING" && ! pgrep swaylock && custom-lock' \
    timeout 390 '! pacmd list-sink-inputs | grep -c "state: RUNNING" && swaymsg "output * dpms off"' \
	    resume 'swaymsg "output * dpms on"' \
    timeout 1800 '! pacmd list-sink-inputs | grep -c "state: RUNNING" && systemctl suspend' \
    before-sleep '! pacmd list-sink-inputs | grep -c "state: RUNNING" && ! pgrep swaylock && custom-lock' \
    after-resume 'grep -q Off /sys/class/drm/card0-eDP-1/dpms && sway "output * dpms on"'
