# input 1:1:AT_Translated_Set_2_keyboard
# input 6127:24647:Lenovo_ThinkPad_Compact_USB_Keyboard_with_TrackPoint

input * {
    xkb_layout us,gr
    xkb_options grp:win_space_toggle,caps:swapescape,ctrl:swap_lalt_lctl,lv3:alt_switch,eurosign:e
}

input 2:7:SynPS/2_Synaptics_TouchPad {
	tap enabled
}
