### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#  output eDP-1 scale 1
#  output eDP-1 pos 320 1440 res 1920x1080
#  output DP-5 scale 1
#  output DP-5 pos 0 0 res 2560x1440

output * bg ~/.config/wall.png fill

output eDP-1 scale 1 enable res 1920x1080
