########################
# Applications Startup #
########################

exec nm-applet --indicator
exec mako
exec ydotoold
exec dropbox
exec autotiling
exec $HOME/dotfiles/scripts/wayland/per-window-layout/languageWatch.py
exec redshift-gtk -l 35.1:25.7
exec QT_AUTO_SCREEN_SCALE_FACTOR=0 QT_SCALE_FACTOR=0 enpass
exec wl-paste -t text --watch clipman store

exec generate-crontab
exec xrdb -load ~/.Xresources

exec_always wayland-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name \
    font-name:font-name \
