font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Medium Italic
bold_italic_font Source Code Pro Bold Italic

map ctrl+shift+n new_os_window_with_cwd
wheel_scroll_multiplier 10.0
touch_scroll_multiplier 5.0

font_size 22.0
background_opacity 0.95
editor nvim

background #21252b
foreground #abb2bf

color0 #000000
color1 #eb6e67
color2 #95ee8f
color3 #f8c456
color4 #6eaafb
color5 #d886f3
color6 #6cdcf7
color7 #b2b2b2
color8 #50536b
color9 #eb6e67
color10 #95ee8f
color11 #f8c456
color12 #6eaafb
color13 #d886f3
color14 #6cdcf7
color15 #dfdfdf

window_padding_width 0.0
window_border_width 0.0
window_margin_width 0.0
hide_window_decorations yes
tab_bar_margin_width 0.0

dynamic_background_opacity yes
map ctrl+shift+a>= set_background_opacity +0.01
map ctrl+shift+a>- set_background_opacity -0.01
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default
