[colors]
foreground-workspace = ${xrdb:foreground-workspace:#000}
focused-foreground-workspace = ${xrdb:color7:#fff}
focused-background-workspace = ${xrdb:focused-background-workspace:#444}
background = ${xrdb:color0:#dd222222}
foreground = ${xrdb:color7:#fff}
primary = ${xrdb:color3:#ffb52a}
softred = ${xrdb:softred:#e60053}
alert = ${xrdb:alert:#32AD8B}
spotify = ${xrdb:spotify:#00D965}
green = ${xrdb:green:#00D965}
orange = ${xrdb:orange:#FF4500}
blue = ${xrdb:blue:#3384d0}
yellow = ${xrdb:yellow:#c1941a}
pink = ${xrdb:pink:#cd1f3f}
bright_green = ${xrdb:bright_green:#3ec13f}

[fonts]
dejavu = DejaVuSans:size=10;3
droid_sans_mono = DroidSansMonoForPowerline Nerd Font:style=Regular:size:11;3
font_awesome = Fontawesome:style=Regular:size=10;3
weather = Weather Icons:style=Regular:size=11;3
material = MaterialDesignIcons:size=10.1;1
monospace = DejaVuSansMono:size=10.1;3
noto = Noto Color Emoji:style=Regular:scale=13:size=10;2
brands = Font Awesome 5 Brands:style=Regular:size=10;3
