[module/battery]
time-format = %H:%M
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97

; To show animation replace <ramp-capacity> with <animation-charging>
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage:3\%%
label-discharging = %percentage:3\%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0-foreground = ${colors.orange}

format-full-foreground = ${colors.green}

animation-charging-framerate = 750

[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 97

; To show animation replace <ramp-capacity> with <animation-charging>
format-prefix-underline = ${colors.softred}
format-underline = ${colors.softred}
format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage:3\%%
label-discharging = %percentage:3\%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0-foreground = ${colors.orange}

format-full-foreground = ${colors.green}

animation-charging-framerate = 750
