[module/spotify]
type = custom/script
format-prefix = " "
format-padding = 1
format-foreground = ${colors.spotify}
exec = $HOME/dotfiles/scripts/polybar/player-mpris-tail -f '{artist} - {title}'
exec-if = pgrep -x spotify
tail = true
label-maxlen = 35
click-right = i3-msg workspace "10"
click-left = playerctl play-pause

[module/openweathermap-simple-icon]
type = custom/script
exec = $HOME/dotfiles/scripts/polybar/openweathermap-simple-icon
interval = 600
label-font = 4
format-padding = 0
format-margin = 0
format-spacing = 0
format-offset = 0

[module/openweathermap-simple-text]
type = custom/script
exec = $HOME/dotfiles/scripts/polybar/openweathermap-simple-text
interval = 600
label-font = 1
format-offset = -8

[module/archupdates]
type = custom/script
interval = 1800
format-foreground = ${colors.blue}
format-font = 7
format-prefix = "📦 "
format = <label>
exec = $HOME/dotfiles/scripts/polybar/archupdates

[module/battery-combined]
type = custom/script
exec = $HOME/dotfiles/scripts/polybar/battery-combined
interval = 10
click-left = $HOME/.npm-packages/bin/s-cli -b

[module/pulseaudio-rofi-input]
format-prefix-underline = ${colors.softred}
format-underline = ${colors.softred}
label-font = 6
label = %output:3:8%
type = custom/script
exec = $HOME/dotfiles/scripts/polybar/pulse-input --input_volume_listener
tail = true
click-right = $HOME/dotfiles/scripts/polybar/pulse-input --input
click-left = $HOME/dotfiles/scripts/polybar/pulse-input --mute_source
scroll-up = $HOME/dotfiles/scripts/polybar/pulse-input --volume_source_up
scroll-down = $HOME/dotfiles/scripts/polybar/pulse-input --volume_source_down
