[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.bright_green}
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-font = 6
