[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format-font = 8
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground-workspace}
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.focused-foreground-workspace}
label-focused-background = ${colors.focused-background-workspace}
label-focused-padding = 2


; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = 1;%{F#6dcefc}%{F-}
ws-icon-1 = 2;%{F#ff6611}%{F-}
ws-icon-2 = 3;%{F#A6DB93}%{F-}
ws-icon-3 = 4;%{F#E51670}%{F-}
ws-icon-4 = 5;%{F#0088cc}%{F-}
ws-icon-5 = 6;%{F#fbe555}%{F-}
ws-icon-6 = 7;
ws-icon-7 = 8; 
ws-icon-8 = 9;
ws-icon-9 = 10;%{F#00D965}%{F-}
