[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

format-padding = 0
format-margin = 0
format-spacing = 0
format-offset = 0
format =  <label>
format-warn =  <label-warn>

format-font = 6
format-warn-font = 6
label = %temperature-c:6%
label-warn = %temperature-c:6%
label-warn-foreground = ${colors.softred}
format-warn-foreground = ${colors.softred}
