# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "lv3:alt_switch,eurosign:e,ctrl:swap_lalt_lctl,caps:swapescape"

EndSection
