[arch-update]
always-visible=false
boot-wait=60
check-interval=120

[auto-move-windows]
application-list=['atom.desktop:3', 'sublime_text_3.desktop:3', 'spotify.desktop:8', 'enpass.desktop:7', 'firefox-developer-edition.desktop:2', 'slack.desktop:4', 'telegramdesktop.desktop:5', 'todoist.desktop:6']

[cast-to-tv]
chromecast-name=''
service-wanted=true

[clipboard-indicator]
clear-history=@as []
next-entry=@as []
prev-entry=@as []
toggle-menu=['<Super>m']

[gnomesome.keybindings]
decrease-master-area=['<Mod4><Shift>y']
increase-master-area=['<Mod4><Shift>o']
next-window=['<Mod4>h']
previous-window=['<Mod4>l']
swap-with-next-window=['<Mod4><Shift>h']
swap-with-previous-window=['<Mod4><Shift>l']
window-toggle-floating=['<Mod4>t']
window-toggle-fullscreen=['<Mod4>f']

[gnomesome/prefs]
default-layout='horizontal'
inner-gaps=8
launch-terminal='kitty'
outer-gaps=7
pointer-follows-focus=true
show-indicator=true

[openweather]
actual-city=0
appid='80736ccfeba5c5733b8ef98426a301a8'
city='35.190086, 25.717489>Agios Nikolaos>0'
days-forecast=3
decimal-places=1
geolocation-provider='openstreetmaps'
menu-alignment=22.699999999999999
position-in-panel='center'
pressure-unit='hPa'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[panel-osd]
test-notification=false
x-pos=100.0

[pop-shell]
tile-by-default=true

[system-monitor]
battery-show-text=false
center-display=false
compact-display=false
cpu-style='digit'
fan-sensor-file='/sys/class/hwmon/hwmon5/fan1_input'
fan-show-menu=false
fan-show-text=false
gpu-show-text=false
memory-style='digit'
move-clock=false
net-display=false
show-tooltip=false
swap-show-menu=false
swap-show-text=false
thermal-display=false
thermal-sensor-file='/sys/class/hwmon/hwmon5/temp1_input'
thermal-show-menu=false
thermal-show-text=false
thermal-style='digit'

[trayIconsReloaded]
icon-size=16
position-weight=7

[vitals]
alphabetize=true
hot-sensors=['_memory_usage_', '_temperature_core_1_', '_processor_average_', '_storage_free_']
position-in-panel=0
show-battery=false
show-fan=false
show-memory=true
show-network=true
show-storage=true
show-system=false
show-voltage=true
