EDITOR=/usr/bin/nvim
FILEMANAGER=/usr/bin/nautilus
MAINBROWSER=/usr/bin/firefox-developer-edition
SECONDARYBROWSER=/usr/bin/google-chrome-stable

# Enable QT apps to have gtk theme
QT_QPA_PLATFORMTHEME=qt5ct

# Force wayland on qt apps
QT_QPA_PLATFORM=wayland
QT_WAYLAND_FORCE_DPI=96
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
