font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Medium Italic
bold_italic_font Source Code Pro Bold Italic

font_size 15.0
background_opacity 0.9
editor nvim

background #282c34
foreground #abb2bf

color0 #000000
color1 #eb6e67
color2 #95ee8f
color3 #f8c456
color4 #6eaafb
color5 #d886f3
color6 #6cdcf7
color7 #b2b2b2
color8 #50536b
color9 #eb6e67
color10 #95ee8f
color11 #f8c456
color12 #6eaafb
color13 #d886f3
color14 #6cdcf7
color15 #dfdfdf

window_padding_width 0.0
window_border_width 0.0
window_margin_width 0.0
hide_window_decorations yes
tab_bar_margin_width 0.0
