#####################################
# Assign applications to workspaces #
#####################################
assign [class="Atom"] $ws3
assign [class="Code"] $ws3
assign [class="Firefox"] $ws2
assign [class="Brave-browser"] $ws2
assign [class="Google-chrome"] $ws2
assign [class="Slack"] $ws4
assign [class="wavebox"] $ws4
assign [class="TelegramDesktop"] $ws5
for_window [title="^Enpass$"] move container to workspace $ws7
for_window [class="Spotify"] move to workspace $ws10

for_window [class="^.*"] inhibit_idle fullscreen

bar {
    swaybar_command waybar
}

xwayland enable

include config.d/*.conf
include /etc/sway/config.d/*
